<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <style>
      body {
          background-image: url('images/background.png');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          text-align: center;
      }

      .restart {
        padding: 10px 30px;
        color: white;
        background-color: #f72c1d;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        border-style: none;
        box-shadow: inset -1px -1px 0 1px #bf1003,
      						-1px -1px #bf1003,
      						1px 2px 2px rgba(0,0,0,0.7);
      }

      .restart:hover {
        background-color: #bf1003;
      }
    </style>
</head>
<body>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>

    <div id="restart-box">
      <input class="restart" type="button" value="Restart" onClick="window.location.reload()">
    </div>
</body>
</html>
